<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".Activity.MainActivity">

	<!--内容-->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginStart="1dp"
		android:layout_marginEnd="1dp"
		android:layout_marginBottom="1dp"
		android:orientation="horizontal">
		<FrameLayout
			android:id="@+id/PAGE_HOME"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="ホーム" />
		</FrameLayout>
		<FrameLayout
			android:id="@+id/PAGE_NOTIFY"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:visibility="gone">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="通知" />
		</FrameLayout>
		<FrameLayout
			android:id="@+id/PAGE_SETTING"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:visibility="gone">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="設定" />
		</FrameLayout>
	</LinearLayout>
	<!--サイドメニュー-->
	<com.google.android.material.navigation.NavigationView
		android:id="@+id/nav_view"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:fitsSystemWindows="true"
		app:headerLayout="@layout/navdrawer_menu_header"
		app:menu="@menu/main_drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>